[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Seguridad.blg'
[104] biber:340> INFO - === sáb may 31, 2025, 19:17:45
[127] Biber.pm:420> INFO - Reading 'Seguridad.bcf'
[238] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[289] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[366] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[370] bbl.pm:676> INFO - Writing 'Seguridad.bbl' with encoding 'UTF-8'
[373] bbl.pm:779> INFO - Output to Seguridad.bbl
