% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{perez2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=199e00e88420a7f6da08dd7ad6650fa3}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Editorial Académica}%
      }
      \strng{namehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{fullhash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{fullhashraw}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{bibnamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorbibnamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authornamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorfullhash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorfullhashraw}{199e00e88420a7f6da08dd7ad6650fa3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Métodos de investigación cualitativa}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.ejemplo.com/libro/metodos-investigacion-cualitativa
      \endverb
      \verb{url}
      \verb https://www.ejemplo.com/libro/metodos-investigacion-cualitativa
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{perez2020}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=199e00e88420a7f6da08dd7ad6650fa3}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Editorial Académica}%
      }
      \strng{namehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{fullhash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{fullhashraw}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{bibnamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorbibnamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authornamehash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorfullhash}{199e00e88420a7f6da08dd7ad6650fa3}
      \strng{authorfullhashraw}{199e00e88420a7f6da08dd7ad6650fa3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Métodos de investigación cualitativa}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.ejemplo.com/libro/metodos-investigacion-cualitativa
      \endverb
      \verb{url}
      \verb https://www.ejemplo.com/libro/metodos-investigacion-cualitativa
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

