\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2020}
\abx@aux@segm{0}{0}{perez2020}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{A7DB1937F9A84B3BAAA1492C2AEE10FB}
\abx@aux@defaultrefcontext{0}{perez2020}{apa/global//global/global/global}
\gdef \@abspage@last{4}
