\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perez2020}
\abx@aux@segm{0}{0}{perez2020}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flujograma de selección de artículos}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujograma}{{1}{4}{Flujograma de selección de artículos}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bases de datos y términos de búsqueda empleados para la revisión sobre cifrado de extremo a extremo}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:busqueda}{{1}{5}{Bases de datos y términos de búsqueda empleados para la revisión sobre cifrado de extremo a extremo}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa mental de enfoques del cifrado de extremo a extremo (E2EE)}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergencias Identificadas.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergencias y Enfoques Complementarios.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Diseños Metodológicos.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificación de Sesgos.}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones Sistémicas.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones sólidas respaldadas por evidencia.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones que requieren mayor investigación.}{8}{section*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A7DB1937F9A84B3BAAA1492C2AEE10FB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
