[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Seguridad.blg'
[106] biber:340> INFO - === sáb may 31, 2025, 21:13:13
[129] Biber.pm:420> INFO - Reading 'Seguridad.bcf'
[230] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[274] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[342] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[345] bbl.pm:676> INFO - Writing 'Seguridad.bbl' with encoding 'UTF-8'
[347] bbl.pm:779> INFO - Output to Seguridad.bbl
