\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2020}
\abx@aux@segm{0}{0}{perez2020}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flujograma de selección de artículos}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flujograma}{{1}{4}{Flujograma de selección de artículos}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bases de datos y términos de búsqueda empleados para la revisión sobre cifrado de extremo a extremo}}{4}{table.1}\protected@file@percent }
\newlabel{tab:busqueda}{{1}{4}{Bases de datos y términos de búsqueda empleados para la revisión sobre cifrado de extremo a extremo}{table.1}{}}
\abx@aux@page{2}{5}
\abx@aux@read@bbl@mdfivesum{A7DB1937F9A84B3BAAA1492C2AEE10FB}
\abx@aux@defaultrefcontext{0}{perez2020}{apa/global//global/global/global}
\gdef \@abspage@last{5}
